<html>

<head>
<mate charset ="utf-8">
<link rel="stylesheet" href="style.css">

    

<title> Home  </title>

</head>


<body>



    <div class= "main">
        <div class="navbar">
           <div class="icon">
               <h2 class="logo"></h2>
            </div>
            
            <div class="menu">
               <ul>
                   <li><a href="home.html">Home</a></li>
                   <li><a href="project.html">Categories</a></li>
                   <li><a href="feedback.html">Feedback</a></li>
                   <li><a href="about.html">About</a></li>
                  
               </ul>
             </div> 
               
             </div>
         </div>
         <div class="contet">
            <h1>beauty and care <br> for you</h1>
            <p class="par">beauty and care go hand in hand . let us, help you achieve your lifestyle and easthetic gols.</p>
            <button class="cn"><a href="project.html"> Categories</a></button>

           
       </div>

</body>

</html>